# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48258b7ecef2ad5b27b5c08c0cdd9cb40442b2a535cf5fbf645ba14ac50af92e31efff684bf98abca71ea3d3cf557f7bf8fd6204917e4c937aca8509bafddeb8

test:
  secret_key_base: 158de9b0b96c49257b0336a1d5b87a6443e2e8f094b319bf4de0bc8302b58c536aa25afa58187ee0c244a6bdd647f5ad7f6b779ea0aa1479f169240a047266fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
